spring.datasource.url=jdbc:postgresql://localhost:5432/rapsshopping
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.rapsshopping = DEBUG
logging.level.org.springframework.web= DEBUG

spring.flyway.url=jdbc:postgresql://localhost:5432/rapsshopping
spring.flyway.schemas=rapsshopping
spring.flyway.user=postgres
spring.flyway.password=password

#Defaults

##Statuses
default.value.status.enabled = 1
default.value.status.disabled = 2
default.value.status.deleted = 3

##Roles
default.value.role.admin = 1
default.value.role.user = 2
default.value.role.customer = 3
